<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mobile Phone.</title>


    <style>

        body{
            margin: 0;
            padding: 0;
            background: radial-gradient(#ffdec3, #fcb2ff);
            user-select: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .container{
            /* height: 100%;
            width: 100%; */
            display: flex;
            flex-direction: row;
            padding: 0.8rem 0;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .front{
            height: 40rem;
            width: 19rem;
            border-top: 2px solid #616161;
            border-bottom: 4px solid #000000;
            border-left: 5px solid #0e005a;
            border-right: 5px solid #0e005a;
            border-radius: 45px;
            background-color: #000000ec;
            margin-right: 1rem;
            margin-left: 1.5rem;
            margin-bottom: 2rem;
        }

        .front .screen{
            height: 39rem;
            border-radius: 40px;
            background: linear-gradient(rgba(0, 0, 0, 0.048),rgba(0, 0, 0, 0.39)),  url("/Sololearn-projects/comp-apple.jpg");
            /* background-position: right; */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .screen .speaker{
            width: 5.7rem;
            height: 4px;
            margin: auto;
            border-radius: 0px 0px 80px 80px;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 2px;
        }

        .screen .speaker .sound-out{
            width: 7px;
            height: 2px;
            background-color: #ffb1b1;
            margin: auto;
        }

        .front-camera{
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 4px auto;
            background-color: #334d96;
        }
        .front-camera:hover{
            cursor: none;
        }

        .front-camera .fro-lens{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: auto;
            background: radial-gradient(#7eff28, #f477ff13);
            transform: translateY(3px);
        }


        .screen .text{
            text-align: center;
            font-size: 0.8rem;
            font-weight: 600;
            padding-top: 1.5rem;
        }

        .screen .text .lock{
            margin-top: 0.5rem;
            font-size: 2rem;
        }
        .screen .text .lock:hover{
            cursor: not-allowed;
        }

        .screen .text .time{
            color: brown;
            margin-top: 3rem;
            font-size: 1.8rem;
        }

        .screen .text .time sub{
            font-size: 1rem;
            color: #0062d1;
            text-decoration: underline;
        }


        .btn-down-box{
            text-align: center;
            padding-top: 10rem;
        }

        .down-btn{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: none;
            outline: none;
            text-align: center;
            background: linear-gradient(#ffffff00 40%, #ffbce550 100%);
        }

        .me-line1{
            position: relative;
            top: 20.5px;
            left: 22px;
            box-shadow: 1px 2px 5px 0px #3b3bff;
            /* text-align: center; */
            width: 50px;
            height: 3px;
            background: #fff;
            transform: rotate(-40deg);
            transition: all 0.3s ease-out;
        }
    
        .me-line2{
            position: relative;
            top: 18px;
            left: 60px;
            box-shadow: 1px 2px 5px 0px #3b3bff;
            /* text-align: center; */
            width: 50px;
            height: 3px;
            background: #fff;
            transform: rotate(40deg);
            transition: all 0.3s ease-out;
        }

        .down-btn:hover .me-line1{
            position: relative;
            top: -0.1px;
            /* left: 27px; */
        }

        .down-btn:hover .me-line2{
            position: relative;
            top: -2.3px;
            /* left: 64px; */
        }



















        
        .side{
            height: 40rem;
            width: 2.4rem;
            box-shadow: inset 10px 8px 10px #000872;
            border-radius: 8px 20px 20px 8px;
            background: linear-gradient(#1b35aa, #1864c7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-right: 2rem;
            margin-left: 2rem;
            margin-bottom: 2rem;
        }

        .assistant{
            width: 6px;
            height: 3rem;
            background-color: #ffa0c0;
            box-shadow: inset 1px 1px 2px red;
            margin: 4rem 0rem 1.2rem 0rem;
            border-radius: 50px;
        }
        .volume{
            width: 6px;
            height: 5rem;
            background-color: #ffdc15;
            box-shadow: inset 2px 1px 2px orangered;
            margin-bottom: 1.2rem;
            border-radius: 50px;
        }
        .power{
            width: 6px;
            height: 3rem;
            background-color: #53ff28;
            box-shadow: inset 1px 1px 2px #0d520d;
            border-radius: 50px;
        }

        .assistant:hover, .volume:hover, .power:hover{
            cursor: pointer;
        }





















        .back{
            height: 40rem;
            width: 19rem;
            background: linear-gradient( 45deg, #1a3fe4, #000e4b);
            border-radius: 45px;
            border-bottom: 3px solid rgb(0, 0, 119);
            border-top: 2px solid #040533;
            border-left: 0.2px solid #000000;
            border-right: 0.2px solid #000000;
            box-shadow:  inset 7px 4px 70px 0px #279effe3;
            margin-right: 1rem;
            margin-left: 1rem;
            margin-bottom: 2rem;
        }

        .cam-cont-border{
            width: 7rem;
            height: 7rem;
            border-radius: 33px;
            margin: auto;
            margin-top: 3rem;
            background-color: #0b132b;
        }

        .cam-container{
            width: 6rem;
            height: 6rem;
            border-radius: 28px;
            margin: auto;
            border: 4px solid #1b1bcf;
            transform: translateY(0.28rem);
            background-color: #130066;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .cam-border{
            width: 2.2rem;
            height: 2.2rem;
            margin: 0 4px;
            background-color: #000000;
            border-radius: 50%;
        }

        .cam-border .camera{
            width: 2rem;
            height: 2rem;
            margin: auto;
            border-radius: 50%;
            transform: translateY(0.09rem);
            background-color: #130066;
        }

        .cam-border .camera .primary{
            width: 1.5rem;
            height: 1.5rem;
            margin: auto;
            border-radius: 50%;
            transform: translateY(0.28rem);
            background-color: black;
        }

        .cam-border .camera .primary .pri-sensor{
            width: 1rem;
            height: 1rem;
            margin: auto;
            border-radius: 50%;
            transform: translateY(0.25rem);
            background-color: #6389b9;
        }

        .cam-border .camera .primary .pri-sensor .lens{
            width: 0.3rem;
            height: 0.3rem;
            margin: auto;
            border-radius: 50%;
            border: 4px solid rgb(123, 0, 180);
            transform: translateY(0.1rem);
            background-color: #ffdb3c;
        }

        .cam-border .camera .primary .pri-sensor .sec-lens{
            width: 0.5rem;
            height: 0.5rem;
            margin-left: 2.5px;
            border-radius: 50%;
            border: 2px solid #c50031;
            transform: translateY(0.11rem);
            background-color: #23ad00;
        }

        .cam-border .camera .primary .flash{
            width: 0.9rem;
            height: 0.9rem;
            /* margin: auto; */
            margin-left: 4.9px;
            border-radius: 10px;
            transform: translateY(0.26rem);
            background: linear-gradient( 20deg, #ffffff, #dac400);
        }

        .camera:hover{
            cursor: zoom-in;
        }
        .flash:hover{
            cursor: crosshair;
        }
        

        .fingerprint{
            width: 3rem;
            height: 3rem;
            margin: auto;
            border-radius: 50%;
            margin-top: 1rem;
            background-color: #89b8ff;
        }

        .fingerprint .finger-sensor{
            width: 2.8rem;
            height: 2.8rem;
            margin: auto;
            border: 1px solid black;
            border-radius: 50%;
            transform: translateY(0.04rem);
            background: linear-gradient(#003391, #1457d3);
        }
        .fingerprint .finger-sensor:hover{
            cursor: grab;
        }



    </style>
    
    
</head>
<body>

    <div class="container">


        <div class="front">
            <div class="screen">
                <div class="speaker">
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                    <div class="sound-out"></div>
                </div>
                <div class="front-camera">
                        <div class="fro-lens"></div>
                </div>

                <div class="text">
                    <div class="lock">🔒</div>
                    <div class="time">
                        <h1>10:25<sub>AM</sub></h1>
                    </div>
                </div>

                <div class="btn-down-box">
                    <button class="down-btn">
                        <div class="me-line1"></div>
                        <div class="me-line2"></div>
                    </button>
                   </div>

                <div class="text">Created by Ayush with 💖<br>🧡🤍💚</div>
                
            </div>
        </div>



        <div class="back">
            <div class="cam-cont-border">
                <div class="cam-container">
                    <div class="cam-border">
                        <div class="camera">
                            <div class="primary">
                                <div class="pri-sensor">
                                        <div class="lens"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cam-border">
                        <div class="camera">
                            <div class="primary">
                                <div class="flash">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cam-border">
                        <div class="camera">
                            <div class="primary">
                                <div class="pri-sensor">
                                        <div class="lens"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cam-border">
                        <div class="camera">
                            <div class="primary">
                                <div class="pri-sensor">
                                    <div class="sec-lens">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fingerprint">
                <div class="finger-sensor"></div>
            </div>
            
        </div>


        

        <div class="side">
            <!-- <div class="buttons"> -->
                <div class="assistant">
                </div>
                <div class="volume">
                </div>
                <div class="power">
                </div>
            <!-- </div> -->
        </div>





    </div>

</body>

    <script>

        alert("Don't forget to Give +1 if you LIKE the Code OUTPUT !! 🥰🥰👍👍")
        
    </script>

</html>